{
    errdata = "20_class_template/main.cpp: In instantiation of ‘\27[01m\27[KTensor4D<T>& Tensor4D<T>::operator+=(const Tensor4D<T>&) [with T = int]\27[m\27[K’:\
\27[01m\27[K20_class_template/main.cpp:80:15:\27[m\27[K   required from here\
\27[01m\27[K20_class_template/main.cpp:37:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Ksuggest parentheses around assignment used as truth value [\27[01;35m\27[K-Wparentheses\27[m\27[K]\
   37 |             \27[01;35m\27[Kif\27[m\27[K (broadcast[i] = shape[i] != others.shape[i])\
      |             \27[01;35m\27[K^~\27[m\27[K\
\27[01m\27[K20_class_template/main.cpp:47:34:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   47 |             for (auto i1 = 0; i1 < shape[1]; ++i1) {\
\27[01m\27[K20_class_template/main.cpp:50:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   50 |                 for (auto i2 = 0; i2 < shape[2]; ++i2) {\
\27[01m\27[K20_class_template/main.cpp:53:42:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   53 |                     for (auto i3 = 0; i3 < shape[3]; ++i3) {\
20_class_template/main.cpp: In instantiation of ‘\27[01m\27[KTensor4D<T>& Tensor4D<T>::operator+=(const Tensor4D<T>&) [with T = float]\27[m\27[K’:\
\27[01m\27[K20_class_template/main.cpp:111:15:\27[m\27[K   required from here\
\27[01m\27[K20_class_template/main.cpp:37:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Ksuggest parentheses around assignment used as truth value [\27[01;35m\27[K-Wparentheses\27[m\27[K]\
   37 |             \27[01;35m\27[Kif\27[m\27[K (broadcast[i] = shape[i] != others.shape[i])\
      |             \27[01;35m\27[K^~\27[m\27[K\
\27[01m\27[K20_class_template/main.cpp:47:34:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   47 |             for (auto i1 = 0; i1 < shape[1]; ++i1) {\
\27[01m\27[K20_class_template/main.cpp:50:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   50 |                 for (auto i2 = 0; i2 < shape[2]; ++i2) {\
\27[01m\27[K20_class_template/main.cpp:53:42:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   53 |                     for (auto i3 = 0; i3 < shape[3]; ++i3) {\
20_class_template/main.cpp: In instantiation of ‘\27[01m\27[KTensor4D<T>& Tensor4D<T>::operator+=(const Tensor4D<T>&) [with T = double]\27[m\27[K’:\
\27[01m\27[K20_class_template/main.cpp:133:15:\27[m\27[K   required from here\
\27[01m\27[K20_class_template/main.cpp:37:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Ksuggest parentheses around assignment used as truth value [\27[01;35m\27[K-Wparentheses\27[m\27[K]\
   37 |             \27[01;35m\27[Kif\27[m\27[K (broadcast[i] = shape[i] != others.shape[i])\
      |             \27[01;35m\27[K^~\27[m\27[K\
\27[01m\27[K20_class_template/main.cpp:47:34:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   47 |             for (auto i1 = 0; i1 < shape[1]; ++i1) {\
\27[01m\27[K20_class_template/main.cpp:50:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   50 |                 for (auto i2 = 0; i2 < shape[2]; ++i2) {\
\27[01m\27[K20_class_template/main.cpp:53:42:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   53 |                     for (auto i3 = 0; i3 < shape[3]; ++i3) {\
"
}