{
    errdata = "20_class_template/main.cpp: In instantiation of ‘\27[01m\27[KTensor4D<T>& Tensor4D<T>::operator+=(const Tensor4D<T>&) [with T = int]\27[m\27[K’:\
\27[01m\27[K20_class_template/main.cpp:81:15:\27[m\27[K   required from here\
\27[01m\27[K20_class_template/main.cpp:38:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Ksuggest parentheses around assignment used as truth value [\27[01;35m\27[K-Wparentheses\27[m\27[K]\
   38 |             \27[01;35m\27[Kif\27[m\27[K (broadcast[i] = shape[i] != others.shape[i])\
      |             \27[01;35m\27[K^~\27[m\27[K\
20_class_template/main.cpp: In instantiation of ‘\27[01m\27[KTensor4D<T>& Tensor4D<T>::operator+=(const Tensor4D<T>&) [with T = float]\27[m\27[K’:\
\27[01m\27[K20_class_template/main.cpp:113:15:\27[m\27[K   required from here\
\27[01m\27[K20_class_template/main.cpp:38:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Ksuggest parentheses around assignment used as truth value [\27[01;35m\27[K-Wparentheses\27[m\27[K]\
20_class_template/main.cpp: In instantiation of ‘\27[01m\27[KTensor4D<T>& Tensor4D<T>::operator+=(const Tensor4D<T>&) [with T = double]\27[m\27[K’:\
\27[01m\27[K20_class_template/main.cpp:135:15:\27[m\27[K   required from here\
\27[01m\27[K20_class_template/main.cpp:38:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Ksuggest parentheses around assignment used as truth value [\27[01;35m\27[K-Wparentheses\27[m\27[K]\
"
}